apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: rad-workshop-authors
  description: RAD Workshop Authors
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: ad-workshop-authors@demo.redhat.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pe
spec:
  profile:
    displayName: Platform Engineer
    email: pe@demo.redhat.com
    picture: https://api.dicebear.com/9.x/fun-emoji/svg?seed=Caleb
  memberOf: [rhdh]
apiVersion: backstage.io/v1alpha1
---
kind: User
metadata:
  name: pe
spec:
  profile:
    # Intentional no displayName for testing
    email: pe@demo.redhat.com
    picture: https://api.dicebear.com/9.x/fun-emoji/svg?seed=Caleb
  memberOf: [rhdh]
{% for index in range(0, gitlab_user_count | int, 1) %}
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: user{{ index + 1 }}
  description: user{{ index + 1 }} group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: user{{ index + 1 }}@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user{{ index + 1 }}
spec:
  profile:
    # Intentional no displayName for testing
    email: user{{ index + 1 }}@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [user{{ index + 1 }}]
{% endfor %}
